; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.0 on Tue Dec 29 2020 00:47:12 GMT-0800 (Pacific Standard Time)

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"skgo"                                            ; set printer name
M669 K1                                                 ; select CoreXY mode

; Network
M552 S1                                                 ; enable network
M586 P0 S1                                              ; enable HTTP
M586 P1 S0                                              ; disable FTP
M586 P2 S0                                              ; disable Telnet

; Drives
M569 P0 S1                                              ; physical drive 0 goes forwards
M569 P1 S1                                              ; physical drive 1 goes forwards
M569 P2 S0                                              ; physical drive 2 goes backwards
M569 P3 S0                                              ; physical drive 3 goes backwards
M569 P4 S0                                              ; physical drive 4 goes backwards (second z)
M584 X0 Y1 Z2:4 E3                                      ; set drive mapping. Use two steppers for z.
M671 X-50.1:350.2 Y150.0:150.0 P2 S5                    ; Setting the lead screw positions of Left (-47.5, 150), Right (355, 150). 2mm Pitch. 2mm max correction.
M350 X16 Y16 Z16 E16 I1                                 ; configure microstepping with interpolation
M92 X200.00 Y200.00 Z1600.00 E415.00                    ; set steps per mm


M566 X900.00 Y900.00 Z50.00 E7200.00                    ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z1800.00 E600.00                 ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z20.00 E250.00                   ; set accelerations (mm/s^2)
M906 X800 Y800 Z1000 E1000 I20                          ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                        ; set axis minima
M208 X300 Y310 Z313 S0                                  ; set axis maxima

; Endstops
M574 X1 S3                                              ; configure sensorless endstop for low end on X
M574 Y1 S3                                              ; configure sensorless endstop for low end on Y
M574 Z1 S2                                              ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P9 C"^zprobe.in" H5 F100 T2000                     ; set Z probe type for bltouch
M950 S0 C"exp.heater3"                                  ; set exp.heater3 (pin 8 on expansion as gpio)
G31 X24 Y0 Z2.94 P25
M557 X25:280 Y25:280 S40                                ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                   ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B1 S1.00                                        ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                 ; map heated bed to heater 0
M143 H0 S120                                            ; set temperature limit for heater 0 to 120C
; PT100 Temperature Sensor Configuration
M308 S1 P"spi.cs1" Y"rtd-max31865"                     ; define temperature sensor number 1 as a PT100 on the first port of a temperature daughter board plugged into the expansion board with CAN bus address 3.
M950 H1 C"e0heat" T1                                    ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                        ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S350                                            ; set temperature limit for heater 1 to 350C

; Old thermistor attached to mosquito hotend cooler block
M308 S2 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8 A"Hotend Cooler"  ; configure sensor 2 as thermistor on pin e0temp


; Fans
M950 F0 C"fan0" Q500                                    ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                          ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                    ; create fan 1 on pin fan1 and set its frequency
M106 P1 S210 H1 T70                                       ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                                    ; create fan 1 on pin fan2 and set its frequency
M106 P2 S140 H1 T100                                      ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                        ; define tool 0
G10 P0 X0 Y0 Z0                                         ; set tool 0 axis offsets
G10 P0 R0 S0                                            ; set initial tool 0 active and standby temperatures to 0C

; Filament sensor
M591 D9 P5 C"e0_stop" R:30:120 E3.0 S1                  ; Duet3D laser sensor for extruder drive 0, connected to endstop input 3 (E0), tolerance 40 to 120%, 3mm comparison length, enabled

; Custom settings
M307 H0 A90.0 C700.0 D10.0 S1.00 V0.0 B1
M307 H1 A628.2 C164.6 D3.9 S1.00 V24.0 B0

; Miscellaneous
M575 P1 S1 B57600                                       ; enable support for PanelDue
;M501                                                    ; load saved parameters from non-volatile memory
T0                                                      ; select first tool