; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Fri Jun 19 2020 19:54:19 GMT-0700 (Pacific Daylight Time)
M400			  ; make sure everything has stopped before we make changes
M913 Y50 		  ; drop motor currents to 50%
M915 Y S3 R0	  ; set sensitivity to +4 unfiltered

G91               ; relative positioning
G1 H1 Y50 F3000
G1 H1 Y-315 F6000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H1 Y20
G90               ; absolute positioning

M400			  ; make sure everything has stopped before we reset the motor currents
M913 Y100         ; motor currents back to 100%