; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Fri Jun 19 2020 19:54:19 GMT-0700 (Pacific Daylight Time)
M400			; make sure everything has stopped before we make changes
M913 X17 		; drop motor currents to 50%
M915 X S6 R0		; set sensitivity to +4 unfiltered

G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 X50
G1 H1 X-315 F6000 ; move quickly to X axis endstop and stop there (first pass)
;G1 X5 F6000       ; go back a few mm
;G1 H1 X-315 F4000  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F6000   ; lower Z again
G1 H1 X10          ; Move in 5mm
G90               ; absolute positioning

M400			; make sure everything has stopped before we reset the motor currents
M913 X100       ; motor currents back to 100%

G92 X6                  ; Set of build offset based upon bed measurements
G1 H1 Y280              ; Sent the print head to the back of the printer to clear new prints